(in-package :chinese-parser)

(def-tagged-words *units-list* *units-hash*
  ;; reference: http://lope.linguistics.ntu.edu.tw/cwn/
  ;; reference: http://xh.5156edu.com
  ;;; to allow the possibility of combination of unit word and noun
  ;;; that we not marked here, or is new usage, we would in fact allow
  ;;; any unit word to apply to any noun, but with a default high
  ;;; penalty. And for the known usage, less penalty is incurred.
  ;;; Also, sometimes the constraints is looser than stated in the
  ;;; comments, because the constraints may be too convoluted, so a
  ;;; looser one is used instead.
    ((unit traited-word)
     (unit-weight ;; can be applied to any physical thing
      "磅"
      ;; 重量的單位。市制一擔等於一百斤.
      ;; 一個擔子一次能容納的物品: e.g. 一擔蘿蔔, 麵粉, 柴.
      "擔" "石"
      ;; 重量的單位，一噸等於一千公斤: e.g. 一百六十噸, 臺鹽一噸.
      ;; 船艙容積的單位，一噸等於一百立方英呎: e.g. 每100立方英呎當作一噸.
      ;; 車、船載貨容積的單位，一噸等於四十立方英呎: 載重汽車每噸50元, 萬噸海輪.
      "噸" "公噸"
      ;; 重量的單位。市制一斤等於十六兩.
      "斤" "公斤" "市斤" "kg"
      ;; 重量的單位。公制一公克等於一公斤的千分之一.
      "克" "公克" "g"
      "毫克" "微克" "mg"
      "克拉" "卡" "卡拉"
      ;; 重量單位，市制一兩為一斤的十六分之一.
      "兩" "市兩"
      "昂司" "盎司" "安士")
     (unit-length ;; can be applied to any physical thing
      ;; 長度的單位，市制一尺等於十二寸
      "尺" "英尺" "公尺" "市尺"
      "碼"
      ;; 長度的單位，市制或台制，一寸等於3.03公分.
      ;; 長度的單位，公制一寸等於十公分.
      ;; 長度的單位，一吋約為2.54公分.
      ;; 極小抽象事物.
      "寸" "英寸" "公寸" "市寸"
      ;; 一厘米等于一米的百分之一.
      "厘米" "cm" "公分"
      ;; 一种长度单位。一毫米等于一米的千分之一, 旧称公厘.
      "毫米" "mm" "公釐" "米厘"
      ;; 長度的單位。公制一米等於一百公分.
      "米" "m"
      ;;
      "公引"
      "分米" "dm" "微米" "納米" "nm" "皮米"
      "光年"
      ;; 度的單位。公制一里等於一千公尺: e.g. 十幾里路.
      "丈" "英丈" "公丈" "市丈"
      "仞" 
      ;;
      "里" "英里" "公里" "mile" "miles" "英哩" "華里" "華哩"
      ;; 用於航海或航空的長度單位，通常等於國際單位制1.852公里
      "海里"
      ;;
      )
     ;;;; area
     (unit-area ;; can be applied to any physical thing
      ;; 土地面積的單位，中國古代一成等於十里平方.
      ;; 數量的單位，一成等於十分之一.
      (cheng2 "成")
      ;; 面積的單位，公制一公頃等於一百公畝.
      "頃" "公頃"
      ;; 中国市制土地面积单位，一亩等于六十平方丈.
      "畝" "公畝" "英畝" "畦"
      "坪" "平")
     (unit-volume ;; can be applied to any physical thing
      "升" "公升" "市升" "L" "litre" "liter"
      "加侖" "品脫"
      "毫升" "cc" "西西" "ml"
      "微升"
      "斗" "市斗" "斛"
      )
     ;;
     (unit-money ;; some have other meanings as units
      ;; 時間的單位，一分鐘為一小時的六十分之一.
      ;; 土地面積的單位，市制或台制，一分為一甲的十分之一.
      ;; 貨幣的單位，一分為一元的百分之一: e.g. 一分錢一分貨.
      ;; 利率的單位，一分為本金的十分之一.
      ;; 重量的單位，市制或台制，一分為一兩的百分之一.
      ;; 長度的單位，市制或台制，一分為一寸的十分之一.
      ;; 角度的單位，一分為一度的六十分之一.
      ;; 抽象事物: e.g. 敬畏三分, 熔到八九分時, 有幾分權威性.
      ;; 分數: e.g. 四十四分.
      ;; also same as 份
      ;; 可分配的成套具體事物: e.g. 一分早餐.
      ;; 可經由轉移後取得所有權的事物: e.g. 一分比較重的禮, 這分工作.
      ;; 文件、出版品: e.g. 這分手稿, 說明書, 研究報告.
      ;; 計算視為整體的抽象事物: e.g. 一分堅持的愛, 一分為人子女的孝心.
      (fen1 "分")
      ;; 兩直線或平面相交所形成的空間或交叉點: e.g. 六角星形圖案, 六角涼亭.
      ;; 貨幣的單位，一角為一元的十分之一.
      (jiao3 "角")
      ;; 塊狀物體: e.g. 一塊磚頭, 一塊糖, 這塊石頭.
      ;; 片狀物體: e.g. 一塊白布, 這塊園地, 一塊土地.
      ;; 貨幣的基本單位: e.g. 三百塊錢, 每一塊美元.
      (kuai4 "塊")
      ;;
      (mao2 "毛")
      ;; 貨幣的基本單位 (same as 塊 摳): e.g. 200元.
      (yuan2 "元" "摳" "圓")
      )
     (unit-bandwidth
      "gbps" "mbps")
     (unit-frequency
      "赫"
      ((unit-frequency-compound compound) "千赫" "兆赫"))
     (unit-energy
      ((unit-energy-compound compound)
       "千瓦時" "千瓦小時" "千焦" "兆焦")
      "瓦特時" "瓦特小時" "焦耳" "焦"
      "卡路里" "cal" "kcal")
     (unit-electricity
      ;;
      (an1-pei2 "安培")
      ;;
      (fu2-volt
       "伏" "伏特"
       ((fu2-volt-compound compound)
        "千伏" "兆伏"))
      ;; power
      (wa3 "瓦" "瓦特"
           ((wa3-compound compound) "千瓦" "兆瓦" "MW"))
      )
     (unit-body-part
      ;; 本領或才華等抽象事物: e.g. 一身才藝, 一身本事, 一身功夫.
      ;; 整體服飾: e.g. 一身紫紅色的官服, 一身名牌, 一身珠寶.
      (shen1 "身")
      ;;
      (shou3-hand "手")
      ;; 家畜隻數: e.g. 這頭牛, 七千頭駱駝.
      ;; 描述整個人的身體: e.g. 一頭栽進草叢.
      ;; 描述整個人全心投入特定事件: e.g. 一頭栽入電腦領域.
      ;; 頭髮整體: e.g. 滿頭白髮, 一頭長髮.
      (tou2 "頭")
      ;; 用眼睛看的次數: e.g. 看那位姑娘幾眼, 瞅它幾眼.
      ;; 井或泉: e.g. 一眼井, 一眼泉.
      (yan3 "眼")
      )
     (unit-tool
     ;;;; container
      (unit-container ;; can be applied to any phsyical thing
       ;; also inanimate, as a container, so in the grammar
       ;;unit-liquid-container ;; mainly liquid
      ;;;; 杯裝物
       ;;"杯"
      ;;;; 成瓶物品: e.g. 安非他命六十二瓶, 大半瓶殺蟲噴霧劑.
       ;;"瓶"
       ;;)
       ;; 成包物品: e.g. 餅乾, 茶袋
       ;;"包"
       ;; 成袋物品: e.g. 麵粉, 滷豬肚, 米.
       ;;"袋"
       ;; 箱裝物品: e.g. 一箱泡麵, 6箱丁香魚貨, 十箱的攝影作品.
       ;;"箱"
       ;; 筒状物装的东西: e.g. 一筒米、一筒可乐等.
       ;;"筒"
       
       ;; 標準箱
       "TEU" "FEU"
       ))
     ;;
     (unit-temperature
      "°C" "℃" "℉" "°F")
     ;;
     (unit-event-frequency ;; can be used in verb-mod
      ;;
      (bian4 "遍")
      ;; 事件發生的次數: e.g. 學運, 院士會議, 演說.
      (ci4 "次")
      ;; 圓弧及角: e.g. 三十度的斜坡.
      ;; 溫度: e.g. 38度高溫.
      ;; 電量的單位，一度等於一千瓦小時: e.g. 每度電.
      ;; 水量的單位，一度等於一立方公尺: e.g. 每度水.
      ;; 鏡片度數: e.g. 250度散光, 375度近視, 800度鏡片.
      ;; 空間維數: e.g. 四度空間, 三度空間, 二度空間.
      ;; 音程: e.g. 六度雙音, 九度音.
      ;; 事件發生的次數: e.g. 二度來台, 三度跨出國門, 兩度拜訪故宮.
      (du4 "度")
      ;; 次數: e.g. 惡補一番, 三番五次, 此番中東行
      ;; 單一說話者從頭到尾所說的言談: e.g. 這番話.
      ;; 描述良善或誠摯的心意: e.g. 一番心血, 一番苦心, 一番好心腸.
      ;; 描述一致的景象: e.g. 另有一番氣象, 另一番景象, 一番新面貌.
      ;; 行事: e.g. 一番成功的事業, 一番作為.
      ;; 描述感覺: e.g. 有番嶄新的感受, 一番滋味, 一番風味.
      ;; 數字加倍次數: e.g. 翻一番
      (fan1 "番" "翻")
      )
     ;;
     ;;;;
     ;; 有把手或是可以握在手中的物品: e.g. 鎖, 鋤頭, 利刃.
     ;; 可以用手一把抓起的物品: e.g. 現金, 白米, 銅板, 雪.
     ;; 火.
     ;; 成束的長條狀物品: e.g. 青菜, 蒜苗.
     ;; 淚水、鼻涕和汗水.
     ;; 年紀.
     ;; 用手動作次數.
     (ba2 "把")
     ;; 經排定的固定工作時段: e.g. 輪值.
     ;; 有固定路線，按排定時間行駛的交通工具的行駛次數: e.g. 車, 船, 飛機.
     ;; 班級.
     (ban1 "班")
     ;;
     (ban1-type "般")
     ;;
     (ban1-stain "斑")
     ;;
     (ban3 "版")
     ;; 半
     (ban4-half "半")
     ;; 花瓣、叶片或种子、果实、球茎分开的小块儿
     (ban4 "瓣")
     ;; 群聚的人 (多為負面): e.g. 窮孩子, 土匪, 人馬, 北方佬.
     (bang1 "幫" "幫子")
     ;; e.g. 三胞
     (bao1 "胞")
     ;; multiples of whatever
     (bei4 "倍")
     ;;
     (bei4-life "輩")
     ;; 花木.
     ;; 裝訂成的書冊.
     ;; 戲劇作品的段落.
     (ben3 "本")
     ;; 文字筆畫數.
     ;; 資料.
     ;; 以筆操作的技能: e.g. 好字.
     ;; 金錢、款項: 橫財, 經費, 預算.
     ;; 交易: e.g. 買賣, 生意, 交易.
     (bi3 "筆")
     ;;
     (bo1 "波" "撥")
     ;; 機械器具: e.g. 傳真機, 天象儀, 電梯, 錄放影機, 電視.
     ;; 有輪子的機械裝置: e.g. 輪椅, 怪手, 飛機, 車輛.
     ;; 編寫而成的作品的單位，包括書籍、戲劇、音樂等: 四庫全書, 電影, 交響樂, 作品, 大典, 發展史, 曲.
     ;; 聲部: e.g. 合音, 弦樂.
     (bu4 "部")
     ;; 邁步次數
     (bu4-step "步")
     ;; 用餐次數: e.g. 一餐, 米糧.
     (can1 "餐")
     ;; 書籍、刊物: e.g. 漫畫, 藏書.
     ;; 一系列書籍、刊物編號
     (ce4 "冊")
     ;; 房屋樓面: e.g. 樓.
     ;; 階梯數目: e.g. 階梯, 石階.
     ;; 事物重疊的單位，是階層的架構，並非上下關係: e.g. 假睫毛, 棉質手套, 明暗兩層.
     ;; 表面覆蓋物質: e.g. 厚厚的奶油, 厚霧.
     ;; 描述認知的程度: e.g. 顧慮, 了解, 憂慮.
     ;; 可以分階層的概念的單位，主要是表達思想、含義、理由等: e.g. 意思, 加價, 含義.
     (ceng2 "層")
     ;; 戲劇中較小段落: e.g. 第三場, 戲, 劇.
     ;; 自然現象發生次數: e.g. 雨, 大風雪, 龍捲風.
     ;; 經過安排的活動: e.g. 電視辯論, 比賽, 民歌演唱會, 公聽會.
     ;; 完整歷程的事件: e.g. 小衝突, 車禍, 官司, 饑饉.
     ;; 事件的單位，強調從頭到尾的歷程: e.g. 大哭一場, 大病一場, 虛驚一場.
     (chang2 "場")
     ;; 中國古代以四匹馬拉的馬車: e.g. 馬車, 車.
     ;; 牲畜的單位，通常用於馬、牛等.
     (sheng4 "乘")
     ;; 相疊或累積物: e.g. 萬重險阻, 千重花茉, 三重樂趣, 三重主要營養素.
     (chong2 "重")
     ;; 表演的單位，通常用於戲劇: e.g. 悲劇, 歌劇, 舞台劇.
     (chu1 "齣" "出")
     ;;
     (chu4 "處")
     ;; 多個同類對象串連成一個整體的物體: e.g. 甜粽, 破銅爛鐵, 錢.
     ;; 同一枝上同時生長多個果實的水果, 葡萄, 香蕉, 龍眼.
     ;; 多個對象排列成長條形的物體: e.g. 群島, 星星, 房子.
     ;; 多個在短時間內發生的同類事件: e.g. 謊言, 讚歎聲, 音樂, 雨聲.
     ;; 多個與主事者有相同關係的人: e.g. 朋友, 同學, 親友.
     (chuan4 "串" "連串")
     ;; 被褥、毛毯等寢具: e.g. 涼被, 棉被, 被單.
     (chuang2 "床")
     ;;
     (ren2-ci4 "人次")
     (jia4-ci4 "駕次" "架次" "航次")
     ;; 集中生長在同一區域的植物集合體: e.g. 蕨草, 樹林, 高竹.
     ;; 大量前述對象聚集在特定地點所形成的集合體: e.g. 破銅爛鐵, 房舍和高壓鐵塔, 軟珊瑚群.
     (cong2 "叢" "簇")
     ;; 容量单位,等于一升的千分之一.
     ;; 可用手或工具撮取的粉粒状物: e.g. 食盐.
     ;; 成丛的毛发或野草等.
     (cuo1 "撮")
     ;;
     (da1 "打")
     ;; 成疊片狀物的單位，通常是紙張: e.g. 塑膠袋, 傳單, 錢.
     (da2 "沓")
     ;;
     (dan1 "單")
     ;;
     (dang4 "檔" "檔子")
     ;; 輩分: e.g. 第三代弟子, 第九代藩主, 企業家, 嫡傳俗家弟子.
     ;; 同一產品中前後延續系列: e.g. 尪仔標的圖像, 應用程式, 瀏覽器.
     ;; 年齡大致相同的一群人: e.g. 這一代畫家, 這一代中國人, 新加坡的華校生.
     ;; 描述特定的時代: e.g. 一代女傑, 一代良將.
     (dai4 "代")
     ;; 切割削砍次數
     ;; 紙張的單位，一刀為一百張紙: e.g. 第二刀稿紙.
     (dao1 "刀")
     ;; 長條形物體: e.g. 傷口, 瀑布, 寬寬的白色條紋.
     ;; 成線狀光線: e.g. 亮光, 光芒.
     ;; 門或牆: e.g. 門檻, 鐵門, 牆, 均線關卡.
     ;; 題目、命令: e.g. 難題, 命令, 考題.
     ;; 菜餚.
     ;; 步驟: e.g. 程序, 禮節、儀式, 手續.
     (dao4 "道")
     ;; 顆粒狀液體: e.g. 雨點, 水, 眼淚.
     (di1 "滴")
     ;; 可累計分數: e.g. 100點.
     ;; 命題內容的事項: e.g. 下列幾點, 有三點特色, 第一點.
     ;; 時間的單位。按照時間刻度標示小時的單位: e.g. 下午三點
     ;; 字型大小的單位。一點約等於0.35毫米
     (dian3 "點")
     ;; 疊在一起的平面物體: e.g. 一疊尚新的照片, 一疊悔過書.
     ;; 面積的單位，日制一疊等於一點六二平方公尺.
     ;; 樂曲章節的重複吟唱或演奏.
     ;; 相疊的同類物體: e.g. 七疊山峰.
     (die2 "疊")
     ;; 有頂的物品: e.g. 轎子, 飛行傘, 帳棚, 小帽.
     (ding3 "頂")
     ;; 金屬
     (ding4 "錠")
     ;; 建築物: e.g. 住宅, 大樓, 房子.
     (dong4 "棟")
     ;; 墙.
     (du3 "堵")
     ;; 分成部份的長條形物體中的一個: e.g. 切成三段, 兩段繩子, 一小段的竹竿.
     ;; 分成段落的長形空間中的一部份: e.g. 蜿蜒山路, 一段路, 一段距離.
     ;; 分成段落的時間中的一部份: e.g. 三段時光, 一段時間.
     ;; 依照時序分成段落的事件中的一部份: e.g. 往事, 音樂, 描述.
     (duan4 "段")
     ;; 聚集成堆物品: e.g. 長期放置的廢土, 乾草, 碎鑽, 破銅爛鐵.
     ;; 數量相當多的後述對象: e.g. 問題, 一大堆人, 科學和電腦知識.
     (dui1 "堆")
     ;; 行列: e.g. 分成幾隊, 共有15隊.
     ;; 以隊為單位的團體.
     (dui4 "隊")
     ;; 兩個成雙的人或物 (指建立在關係上，多用於人): e.g. 一對歡喜冤家, 這對師生, 一對大熊貓, 一對姐妹.
     ;; 兩個成雙的人或物 (指建立在同類的兩事物上): e.g. 一對大理石花瓶, 一對明亮的大眼睛, 一對喇叭.
     (dui4-pair "對")
     ;; 用餐次數: e.g. 那頓美味的早點, 野餐, 飽讀一頓, 兩頓飯.
     ;; 負面經驗事件次數: e.g. 訓了一頓, 挨一頓鞭子, 發一頓脾氣, 大哭一頓.
     (dun4 "頓")
     ;; 花.
     ;; 雲彩或團狀物: e.g. 3朵香菇, 千萬朵美麗的浪花, 兩朵花椰菜.
     (duo3 "朵")
     ;; 堆砌起来的东西：e.g. 一垛墙.
     (duo3-wall "垛")
     ;; 彈藥數量: e.g. 子彈, 砲彈.
     ;; 發射彈藥次數.
     ;; 發射雷射光線次數: e.g. 每發雷射.
     ;; 事件次數: e.g. 自拍來兩發, 畢旅再來一發.
     ;; 球類運動中，投球、擊球或踢球次數: e.g. 一發三分球, 一百發全壘打.
     (fa1 "發")
     ;; 方形物品: e.g. 幾方高大的石碑, 這方印章, 小小一方紙.
     (fang1 "方")
     ;; 可分配的成套具體事物: e.g. 一分早餐.
     ;; 可經由轉移後取得所有權的事物: e.g. 一分比較重的禮, 這分工作.
     ;; 文件、出版品: e.g. 這分手稿, 說明書, 研究報告.
     ;; 計算視為整體的抽象事物: e.g. 一分堅持的愛, 一分為人子女的孝心.
     (fen4 "份")
     ;; 信件、電報: e.g. 一封電報, 這封mail, 一封遺書, 一封長信.
     (feng1 "封")
     ;; 駱駝: e.g. 百峰駱駝.
     (feng1-camel "峰")
     ;; 圖片、書法作品: e.g. 五十幅水彩作品, 這幅字, 幅與人同高的布質海報, 那幅手帕地圖.
     ;; 剪裁好的布料: e.g. 兩幅大旗, 這幅旗幟, 一幅白布條.
     ;; 如畫的景象: e.g. 一幅壯美的畫面, 一幅瑰麗的夢境, 一幅美景.
     ;; 土地: e.g. 一幅地.
     (fu2 "幅")
     ;; 成對或成套物品: e.g. 一副藥帖, 一副眼鏡, 一副滑水板.
     ;; 表情或行為: e.g. 一副很不屑的表情, 那副令人無法拒絕的笑容, 這副德行.
     ;; 人體特質: e.g. 有副好腿力, 一副好身材, 一副好歌喉.
     (fu4 "副")
     ;; 一份配好的中藥: e.g. 三服藥.
     (fu2-medicine "服")
     ;; 細長圓柱狀的長條器具: e.g. 做了杆火藥槍, 一杆煙槍, 一杆長棍.
     (gan1 "杆")
     ;;
     (gan1-human "干")
     ;;
     (ge2 "格")
     ;; 能獨立成件的具體對象: e.g. 七個項目, 兩個警察, 每個足跡, 一個梯次.
     ;; 特定抽象名詞: e.g. 一個體驗, 一個選擇, 這個理想.
     ;; 時間的單位，用於月、星期、小時等.
     ;; 特定對象大約的數量: e.g. 走個幾步, 些個獨立的世界, 唱個兩三天, 相差個五、六歲.
     (ge4 "個")
     ;; 長圓柱狀物體: e.g. 一根煙, 五百根木頭, 四根床柱, 一根堅硬的栗木.
     ;; 毛髮.
     ;; 細長物品的單位，通常質料較硬或有一定長度: e.g. 一根蘆葦草, 兩根弦, 兩根高壓電線.
     ;; 趨勢線.
     (gen1 "根")
     ;; 聚集在一起的條狀物: e.g. 兩股辮子, 兩股麻線.
     ;; 運動方向一致所匯集起來的流體: e.g. 一股藍煙, 一股循環氣流, 兩股細流草繩.
     ;; 有共同方向所聚集成群的人，常帶有貶義: e.g. 一股敵軍, 好幾股土匪.
     ;; 描述強烈氣味與聲音: e.g. 一股花香, 那股氣味, 一股鏗鏘音韻, 有股聲音.
     ;; 描述力量的湧現: e.g. 一股向上衝的動力, 一股主要力量.
     ;; 描述人事物情感、氣氛的湧現: e.g. 一股強烈的不祥之感, 一股思鄉之情, 那股感人的氣氛, 這股愛情壓力.
     ;; 潮流或趨勢: e.g. 一股趨勢, 一股風潮, 一股中國熱.
     ;; 股份.
     (gu3 "股")
     ;; 車廂: e.g. 一掛大車.
     ;; 同一枝上同時生長多個果實的水果: e.g. 一掛葡萄, 幾掛香蕉.
     ;; 多個同類對象串連成一個整體的物體: e.g. 一掛鞭炮, 一掛粽子, 兩掛念珠.
     (gua4 "掛")
     ;; 中空長條圓柱形物體: e.g. 兩管煙囪, 兩管美乳霜, 日光燈, 兩管毛瑟槍.
     (guan3 "管")
     ;; 與行進方向或垂直方向相同的一直線: e.g. 兩行清淚, 三行線, 一行長長的血跡.
     ;; 文字書寫或排版時的單位: e.g. 六行字.
     ;; 職業: e.g. 對這兩行職業.
     ;; 一起行動的人群: e.g. 一行二十餘人, 一行親信.
     (hang2 "行")
     ;; 人物的種類，強調其特殊性: e.g. 這幾號人物, 那號人.
     ;; 編過號的人事物: e.g. 幾號買賣, 百餘號人, 掛了200號了, 百餘號戰船.
     (hao4 "號")
     ;; 人, 人口.
     (hu4 "戶")
     ;; 一笔一划
     (hua4 "劃")
     ;; 事件: e.g. 三回買賣, 怎麼一回事, 兩回事.
     ;; 行為動作 (same as 次): e.g. 一回生，二回熟, 一至四回, 每上市場一回.
     (hui2 "回")
     ;; 群聚的人: e.g. 那伙人, 一伙人.
     (ho3 "伙" "夥")
     ;; 等級: e.g. 九級陣風, 5級的地震, 乙級技術士.
     ;; 階梯或樓面: e.g. 幾級台階, 七級浮屠.
     (ji2 "級" "級段")
     ;;
     (ji2-album "輯")
     ;; episode
     (ji2-b "集")
     ;; 調配而成的藥品: e.g. 十萬劑小兒麻痺疫苗, 幾劑.
     ;; 能影響情緒亢奮程度的事件: e.g. 一劑嗎啡, 一劑補血針, 一劑強心針.
     (ji4 "劑")
     ;;
     (ji4-times "記")
     ;; 公司行號或商店: e.g. 第五家店, 二家事務所, 十家工廠.
     (jia1 "家")
     ;; 飛行器: e.g. 幾架戰鬥機, 多架飛機, ５架幽浮.
     ;; 機器: e.g. 三百架鋼琴, 一架照像機, 一架隧道開掘機, 幾架卡式公用電話.
     (jia4 "架")
     ;; 房間: e.g. 整間屋子, 大套房十間.
     ;; 建築物: e.g. 這間花園別墅, 一間庵堂, 木屋.
     ;; 機構或營業處所: e.g. 同一間學校, 這間妓院, 一間醫院, 數間海鮮餐廳.
     (jian1 "間")
     ;; 衣物或配件: e.g. 十四件服飾, 買了件花襯衫, 一件紅夾克.
     ;; 機器的基本組成部份: e.g. 一件耗材.
     ;; 文書資料: e.g. 一件申請書, 十一件計劃案, 二件公文.
     ;; 同類個別物品: e.g. 千件家具, 三件獎品.
     ;; 事件: e.g. 幾件司法官貪污、瀆職的弊案, 是件艱苦的工作, 三件國際大事.
     (jian4 "件")
     ;;
     (jie1 "階")
     ;; 分成部份的長條形物體中的一個: e.g. 兩截手臂, 竹屑數截, 幾截水管.
     (jie2 "截")
     ;; 時間的單位。多用來指課程或按摩療程: e.g. 一週兩節, 第二節課.
     ;; 車廂數目: e.g. 每節列車, 最後一節車廂.
     (jie2-period "節")
     ;; 定期舉行的會議或活動: e.g. 第二屆國代選舉, 本屆縣議會.
     ;; 具有特定身分或擔任特定職務期間 (same as 任, 期): e.g. 首屆議員, 第九屆鄉長, 第四屆校友.
     (jie4 "屆")
     ;; 一個, 多含有藐小、卑贱的意思。 用于自称为谦词。
     ;; 指微小的事物。 
     (jie4-b "介")
     ;; 政府機關或團體分工辦事: e.g. 第三局局長, 原有六局二室的組織架構.
     ;; 一場球賽中交換一次攻守: e.g. 第一局.
     ;; 棋賽場數: e.g. 只像一局棋.
     (ju2 "局")
     ;; 沒有生命的動物或類似動物身體: e.g. 一具屍體, 一具木乃伊, 兩具發黃的皮偶.
     ;; 棺材數量: e.g. 三具棺.
     ;; 人造物: e.g. 一具電話, 三千具風箏, 一具望遠鏡, 一具瓷質茶壺.
     (ju4 "具")
     ;; 句子: e.g. 套句飛行員的行話, 一句台詞, 一句順口溜.
     (ju4-sentence "句")
     ;; 彎轉成圓筒狀的物體 (also  捲 ): e.g. 每份兩卷, 那卷潤餅.
     ;; 纏繞在圓筒上的細長物品: e.g. 拿了一卷, 一卷錄音帶, 兩卷膠帶.
     ;; 書本: e.g. 這卷書, 一卷好書.
     ;; 有捲軸的書畫作品: e.g. 一卷山水畫, 兩大卷書法作品, 一卷水墨畫.
     ;; 特定機構保存的文件檔案: e.g. 4000卷檔案, 每卷公文.
     ;; 考卷: e.g. 會考共設兩卷, 非三卷都要作答.
     (juan4 "卷")
     ;; 有明顯主幹植物, e.g. 幾萬棵杏樹, 四棵高大的桂花樹.
     (ke1 "棵")
     ;;
     (ke1-subject "科")
     ;; 粒狀或圓形物體: e.g. 這顆牙齒, 一顆心, 兩顆蛋, 大顆大顆的淚珠.
     (ke1-ball "顆")
     ;; 餐點: e.g. 一客早餐, 幾客蛋捲冰淇淋, 一客披薩.
     (ke4 "客")
     ;; 課.
     (ke4-lesson "課")
     ;; 人數: e.g. 三十多口人.
     ;; 棺材數量: e.g. 幾口無底的棺材.
     ;; 牲畜數量的單位，主要用於「豬」: e.g. 九口豬, 484口牲畜, 幾口羊.
     ;; 有大開口器物的單位，常用於「缸」、「甕」、「鐘」: e.g. 這口甕, 一口缸, 一口大鐘.
     ;; 刀、劍: e.g. 一口長刀, 這口短刀, 得了口好劍.
     ;; 從地面開挖，且可取水或存水的地方的單位，常用於「井」: e.g. 四百餘口違法魚塭, 兩口深水井, 這口泉井, 三口溫泉池.
     ;; 每次口腔動作所含的量，常用於「食物」、「飲料」: e.g. 一口酒, 滿口檳榔, 一口飯, 幾口水.
     ;; 牙齒的集合 (also 嘴): e.g. 一口蛀牙, 一口好牙.
     ;; 言談的集合 (also 嘴): e.g. 滿口髒話, 滿口日語, 一口流利的英文.
     (kou3 "口")
     ;; e.g. 五跨斜拉桥
     (kua4 "跨")
     ;; 
     (kuan3 "款")
     ;; 捆扎在一起的东西: e.g. 一捆柴禾 .
     (kun3 "捆")
     ;; 時間的單位，一刻為十五分鐘.
     ;; 特定時間點: e.g. 那一刻, 高貴燦爛的一刻, 每刻.
     "刻" ;; TODO: by itself
     ;;
     (lan2 "欄")
     ;; 在特定範圍中具有共同特徵的小範圍 (same as 項): e.g. 這類藝術, 各類陶俑, 各類野生動物保護區.
     (lei4 "類")
     ;;
     (li2 "厘")
     ;; 細小、接近球體的物體: e.g. 一粒檳榔, 十粒毛糙糙的穀粒, 一粒成長的種籽.
     ;; 接近球體物體: e.g. 這粒籃球, 西瓜一粒, 三粒木瓜.
     (li4 "粒")
     ;;
     (li4-example "例")
     ;; 有輪子的機械裝置: e.g. 首輛太陽能自行車, 一輛破碎機, 十五輛挖土機.
     (liang4 "輛")
     ;; 多個特定對象排列成行或成列的集合體: e.g. 一列房舍, 一列黑色火車, 兩列蹄印.
     ;; 文字書寫或排版時的單位: e.g. 幾列字.
     (lie4 "列")
     ;; 衣服、寢具: e.g. 一領棉被, 幾領衫, 一領毯子.
     (ling3 "領")
     ;; 一束理顺了的丝，线、须、发等.
     (liu3 "綹")
     ;; 一缕烟;千丝万缕;一缕幽香, 一缕麻;一缕头发.
     ;; 光
     (lu3 "縷" "屢") ;; is 屢 typo?
     ;;
     (lu4 "路")
     ;;
     (lun2 "輪")
     ;; 排列得整齐有序的叠堆: e.g. 一摞书, 一摞砖.
     (luo2 "摞")
     ;;
     (luo4 "落")
     ;; 較小扁平狀物品: e.g. 一枚戒指, 一枚錢幣, 一枚郵票.
     ;; 立體橢圓形物品: e.g. 六枚雞蛋, 一枚腎臟, 手榴彈.
     ;; 可被發射的飛行物: e.g. 一枚人造衛星, 三枚羽箭, 八枚飛彈.
     ;; 天體: e.g. 一枚流星, 這枚彗星, 兩枚隕石.
     ;; 人: e.g. 這枚同學, 七枚美女, 幾枚帥哥.
     (mei2 "枚")
     ;; 知識領域: e.g. 這門技術, 一門藝術, 一門大學問.
     ;; 學校課程: e.g. 一門造型心理學, 一門造型心理學, 考完最後一門.
     ;; 職業: e.g. 這門生意, 這門工作.
     ;; 婚事: e.g. 這門婚事, 一門親事.
     ;; 撥接線路: e.g. 五門電話撥接線路.
     ;; 炮: e.g. 火炮三門.
     (men2 "門")
     ;;
     (men2-zi3 "門子")
     ;; 其機能、功能在表面的單位: e.g. 兩面門扉, 一面小鼓, 那面盾, 被單.
     ;; 牌狀物: e.g. 首面的金牌, 一面車牌.
     ;; 旗幟: e.g. 三面紅旗.
     ;; 鏡子: e.g. 一面鏡子.
     ;; 牆壁: e.g. 一面牆.
     (mian4 "面")
     ;; 人: e.g. 兩名小卒, 六名董事, 三名女子.
     (ming2 "名")
     ;; 貨幣的單位，十毛等於一元.
     ;;"毛" ;; thing in itself
     ;; 時間的單位，一秒為一分鐘的六十分之一.
     ;; 角度的單位，一秒為一分的六十分之一.
     ;; 經緯度的單位，一秒為一分的六十分之一.
     ;;"秒" ;; thing in itself
     ;;
     (mo3 "抹")
     ;;
     (mu4 "幕")
     ;; 多個特定對象排列成行或成列的集合體: e.g. 幾排人, 兩排樹, 兩排緋紅的八重櫻, 三排房子.
     ;; 軍隊中排.
     (pai2 "排")
     ;;
     (pai4 "派")
     ;; 以盤子盛放的物品的單位，通常為食物: e.g. 一盤散沙, 來盤清茶清蒸魚, 一盤象棋.
     ;; 影音成品卷數: e.g. 兩盤幻燈片, 2000盤錄影帶.
     ;; 棋賽場數: e.g. 這盤棋, 一盤圍棋.
     ;; 網球賽勝負場數.
     ;; 賭博場數: e.g. 一盤賭局.
     (pan2 "盤")
     ;;
     (pang2 "旁")
     ;; 尿液或糞便: e.g. 灑泡尿, 一泡屎.
     (pao4 "泡")
     ;; 大量的人、物品或資料: e.g. 一批醫學帛書, 一批糧食, 首批上市的股票, 大批餓死的人.
     (pi1 "批")
     ;; 牲畜的單位，用於馬、騾、驢等 e.g. 五匹駱駝, 是匹棗紅馬, 一百九十多匹健馬.
     ;; 以馬力為單位的能量: e.g. 二百匹馬力.
     ;; 成捲布料: e.g. 多少匹錦緞, 一匹布.
     (pi3 "匹")
     ;; 文章: e.g. 數篇投書, 二十六篇論文, 整篇詩作.
     (pian1 "篇")
     ;; 平而薄的物品: e.g. 兩片餅乾, 二萬片晶圓, 一片茶葉.
     ;; 片狀的食材: e.g. 一片小黃瓜, 幾片蔬菜水果, 每片肉片.
     ;; 影音作品的內容的單位或其壓製成的產品: e.g. 這片CD, 這片預告片, 這片影片.
     ;; 大面積的自然景觀: e.g. 這片鄉土, 兩片令人驚豔的沙灘, 一片花海.
     ;; 計算視覺上大面積的建築物集合體: e.g. 一大片書架, 一片國宅區, 一大片的墳墓.
     ;; 牆或窗戶: e.g. 一片牆, 一片落地窗, 幾片玻璃窗.
     ;; 特定範圍內一致的景象: e.g. 一片荒涼肅疏景象, 一片混亂.
     ;; 均勻分佈的光線或顏色: e.g. 一片光明, 一片碧綠, 那片太陽.
     ;; 大量且一致的聲音: e.g. 一片歡呼聲, 一片歡呼.
     ;; 大量且一致的主張: e.g. 一片反對聲浪, 一片期待聲.
     ;; 特定範圍內一致的氣氛: e.g. 一片寂靜, 一片熱潮, 一片朝氣.
     ;; 人的心理狀態: e.g. 一片空白, 一片空虛, 一片好心意.
     (pian4 "片")
     ;;
     (piao4 "票")
     ;; 炕: e.g. 睡在一鋪炕上, 兩鋪火炕.
     (pu1 "鋪")
     ;; 用于像撇儿的东西: e.g. 两撇儿漆黑的眉毛.
     (pie3 "撇")
     ;;
     (pin3 "品")
     ;; 期刊出版: e.g. 每期廣告, 下期將有詳細報導, 第一期已出版.
     ;; 事件完成成果: e.g. 第一期航站, 第二期市地重畫區, 三期國宅.
     ;; 課程開課次數: e.g. 第三期德語班, 第五期警官培訓課程, 第九期研習活動.
     ;; 具有特定身份或擔任特定職務期間 (same as  屆 任): e.g. 第五期結業生, 連任四期, 第一期隊員.
     (qi2 "期")
     ;;
     (qi3 "起")
     ;; 描述一個人的想法或感情的量: e.g. 滿腔的希望, 一腔堅毅清澈的胸懷, 滿腔生命.
     (qiang1 "腔")
     ;;
     (qiu2 "球")
     ;;
     (qu3 "曲")
     ;; 圈狀物: e.g. 半圈漣漪, 一圈樹, 一圈黑.
     ;; 物體維持本身的軸心，做出的連續改變方向的運動: e.g. 第一圈, 三圈空翻.
     ;; 物體繞著軸心，做出的圓周運動: e.g. 游幾圈泳, 跑十幾圈操場, 逛一圈超級市場.
     ;; 麻將局數: e.g. 幾圈麻將, 打第一圈牌.
     ;; 事件從開始到結束的過程: e.g. 走了一圈他的業務流程, 一圈錯綜複雜的劇情.
     (quan1 "圈")
     ;; 歌曲或词一首叫一阕.
     (que4 "闋")
     ;; 聚集的人或動物: e.g. 一群很漂亮的鵝, 一群奴才, 一群雁.
     (qun2 "群")
     ;;
     (ren4 "任")
     ;; 扇形物體: e.g. 一扇羽毛, 兩扇硬殼, 一扇翅膀.
     ;; 門窗: e.g. 一扇花窗, 一扇門.
     (shan4 "扇")
     ;;
     (shen3 "審")
     ;; 發聲: e.g. 幾聲清脆的鳥鳴聲, 兩聲狗叫聲, 一聲轟響.
     ;; 發聲動作: e.g. 嗯數聲, 颼颼幾聲.
     ;; 說話的次數: e.g. 早告訴我一聲, 問候一聲, 通知我一聲, 賠一聲不是.
     (sheng1 "聲")
     ;;
     (shi4 "式")
     ;; 詩詞、歌曲、樂曲的單位: e.g. 兩首詩, 一首軍歌, 一首詞.
     (shou3 "首")
     ;; 成束物體: e.g. 一束白絲, 兩束髮辮, 一束鮮花.
     ;; 呈線狀的光線: e.g. 一束電子, 一束紅光, 兩束光波.
     (shu4 "束")
     ;; 兩個成對的人或物: e.g. 一雙狗男女, 一雙稚齡子女.
     ;; 指建立在同類的兩事物上: e.g. 幾十雙眼睛, 兩雙筷子, 一雙合腳舒適的休閒鞋.
     (shuang1 "雙")
     ;; 像絲般細微的事物，常用於「光影」、「縫隙」: e.g. 一絲空隙, 有幾絲光線.
     ;; 細長如絲的物品: e.g. 一絲一絲的線, 有絲沒綁牢的頭髮.
     ;; 程度低或微量的情緒或感官: e.g. 一絲微笑, 一絲喜悅, 一絲冷笑, 一絲清涼的風.
     ;; 長度的單位，市制一絲為一毫的十分之一.
     ;; 重量的單位，市制一絲為一公克的千分之一.
     (si1 "絲")
     ;; 船艦: e.g. 有數艘可疑的大陸漁船, 五艘航艦.
     (sou1 "艘")
     ;; 時間的單位，一歲有十二個月 (same as  年).
     ;; 年齡: e.g. 都十歲多了, 活兩百歲, 八十七歲冥誕.
     (sui4 "歲") ;; noun in itself
     ;; 機構: e.g. 一所動物收容院, 十三所北部大專院校, 一所智障中心.
     (suo3 "所")
     ;; 電器用品: e.g. 兩台電視機, 六台電動玩具.
     ;; 有輪子的機械裝置: e.g. 兩台怪手, 一台未來車, 一台破飛機.
     ;; 傳統戲劇團體: e.g. 一台戲, 
     (tai2 "台" "臺")
     ;;
     (tai2-tao4 "台套")
     ;; 擴散成片狀的物體的單位，通常用於液體或稠狀物: e.g. 幾攤鮮血, 積了攤黑油, 一攤爛肉.
     ;; 攤子: e.g. 八百多攤, 兩攤小吃.
     ;; 社交活動: e.g. 好幾攤的聚餐.
     (tan1 "攤")
     ;; 擴散成片狀的物體的單位，通常用於液體或稠狀物 (same as 攤): e.g. 一灘死水, 一灘殘油, 一大灘廢料.
     (tan1-liquid "灘")
     ;; 課程: e.g. 考古生物學課, 第一堂課.
     ;; 成套家具: e.g. 買了一堂家具.
     (tang2 "堂")
     ;; 有去有回的行動次數: e.g. 來回四十二趟, 人生只一趟.
     ;; 轉乘交通工具次數: e.g. 好幾趟車, 三趟公車.
     ;; 有固定步驟事件次數: e.g. 亂來一趟, 練一趟.
     (tang4 "趟")
     ;; 成組搭配好的事物: e.g. 一套學問, 一套書, 兩套西服.
     (tao4 "套")
     ;; 一個人能夠挑起的物品: e.g. 一挑菜, 一挑香蕉.
     (tiao1 "挑")
     ;; 形狀細而長的物體: e.g. 這條牙膏, 條單鏈核酸.
     ;; 包裝成條狀並以整體販賣的物品: e.g. 一條青箭, 一條可樂口味的糖果, 那條口香糖.
     ;; 盒裝香菸包裝成條狀販賣: e.g. 一條菸.
     ;; 地面上長條型的建築物或自然景觀: e.g. 一條河, 一條長長的輪椅斜坡, 一條神奇的街.
     ;; 流體: e.g. 這條噴射流, 兩條眼淚, 整條水柱.
     ;; 動物: e.g. 一條牛, 幾條魚, 一條大蛇.
     ;; 男子: e.g. 83條男子漢, 九條好漢, 10條壯漢.
     ;; 身體部位的單位，用於四肢和尾巴: e.g. 整條手臂, 兩條腿, 一條長尾巴.
     ;; 動物性命: e.g. 九條命, 一條性命, 137條生命.
     ;; 人的心思意念的單位，常與「心」連用: e.g. 一條心.
     ;; 以布為主要材質的衣物: e.g. 一條狼皮墊子, 一條破舊的短褲.
     ;; 船隻: e.g. 買條小船, 兩條遊艇.
     ;; 線狀物體: e.g. 這三條線, 三條弦.
     ;; 顯示在特定平面上的線條或細長的紋路痕跡: e.g. 畫了條粗線, 一條裂縫.
     ;; 行進的路線: e.g. 一條高速公路, 新增多條航線, 3條路線.
     ;; 線索: e.g. 幾條線索, 不佈幾條眼線.
     ;; 同一緯度或經度的點連結起來的假想線: e.g. 這條緯線, 這條換日線, 兩條經線.
     ;; 以條列式呈現出的內容: e.g. 這條規定, 一萬條道理, 兩條愛的誡命.
     ;; 法規結構分類: e.g. 兩條法律, 三條憲法.
     ;; 短篇文章: e.g. 26條短文, 兩條新聞, 六百條故事.
     ;; 歌曲: e.g. 有條歌, 這條曲子, 幾條兒歌.
     (tiao2 "條")
     ;;
     (tiao4 "跳")
     ;; 膏藥張數: e.g. 兩貼膏藥, 一貼藥膏.
     (tie1 "貼" "帖")
     ;; 某些挺直物: e.g. 一挺机关枪.
     (ting3 "挺")
     ;; 電話或電報: e.g. 一通電話.
     ;; 事件次數的單位，通常用於負面的動作: e.g. 訓斥了一通, 亂畫一通.
     (tong1 "通")
     ;; 向特定中心聚集但無固定形狀的物體: e.g. 一團雪, 兩團氣體雲, 一大團棉花.
     ;; 後述狀態: e.g. 一團亂, 一團和氣, 一團糟.
     ;; 聚集在一起從事特定活動的人: e.g. 這回兩團聯合演出.
     ;; 軍隊中團: e.g. 四營為一團.
     (tuan2 "團")
     ;;
     (tuo2 "坨")
     ;; 體積小的球狀物: e.g. 一丸藥, 2丸大蜜丹.
     ;; 球狀物或接近球狀物的物體: e.g. 一丸白月, 一丸落日.
     (wan2 "丸")
     ;; 液體集合體: e.g. 兩汪久旱不涸, 一汪血, 一汪水丘.
     ;; 眼睛: e.g. 兩汪清水似的鳳眼, 一汪淚眼, 兩汪秋水.
     (wang1 "汪")
     ;; 海生動物: e.g. 八千尾烏魚.
     (wei3 "尾")
     ;; 菜餚 : e.g. 一味雞尾酒, 幾味小菜.
     ;; 中藥藥材種類: e.g. 三味藥.
     (wei4 "味")
     ;; 特定人物: e.g. 三位市長參選人, 一位偉大的人物, 兩位大師級演奏家.
     (wei4-person "位")
     ;; 人以外的動物一次出生: e.g. 幾窩小豬, 10窩卵, 六窩幼鼠.
     ;; 聚集在特定空間內的人: e.g. 一窩懶人, 一窩瘋子, 一窩小人.
     (wo1 "窩")
     ;; 蓆子、被褥等寢具: e.g. 一席被子, 一席被單, 一席草蓆.
     ;; 座位: e.g. 多席雅座, 80席座位, 數席位子.
     ;; 在特定領域中所具有的重要地位: e.g. 一席顯著的地位, 佔有一席重要之地.
     ;; 選任或聘任會議中代表的人數: e.g. 四席的民協議員, 五席董事, 一席中央委員.
     ;; 宴請賓客或聚會的事件: e.g. 一席酒菜, 一席宴.
     ;; 菜餚、酒席等的單位: e.g. 二三十席酒菜, 十席滿月酒.
     ;; 一個或一個以上的說話者從頭到尾所說的言談: e.g. 一席話, 一席談話, 一席談.
     ;; 衣物: e.g. 一席潔白的睡袍, 一席布, 那席長卷布裝.
     (xi2 "席")
     ;;
     (xi2-cloth "襲")
     ;; ??
     (xi4-lie4 "系列")
     ;;
     (xia4 "下")
     ;; 特定通訊線路: e.g. 十五線電話, 三線網路技術.
     ;; 馬路上供車輛行駛的車道: e.g. 六線道路, 兩線道.
     ;; 細長光影: e.g. 一線影子, 一線陽光, 一線曙光.
     ;; 特定抽象事物的單位，通常用來表示機會小: e.g. 一線生機, 一線希望, 一線關愛.
     (xian4 "線")
     ;; 事物分類: e.g. 十六項條件, 廿三項書面質疑.
     ;; 在特定範圍中具有共同特徵的小範圍 (same as 類): e.g. 十項能力, 十項關鍵技術, 七項運動.
     (xiang4 "項")
     ;; 不確定的小數量.
     (xie1 "些") ;; 
     ;; 事物: e.g. 三樣不同的玩具, 兩樣東西.
     (yang4 "樣")
     ;; 書冊、文件面數 (same as 葉): e.g. 三千多頁的金剛經, 一整頁為單位, 三百頁.
     (ye4 "頁" "葉")
     ;;
     (yuan2-human "員")
     ;;
     (zao1 "遭")
     ;; 文字或圖片: e.g. 幾則老故事, 一則介紹台灣近況的報導, 九十多萬則色情圖片.
     (ze2 "則")
     ;;
     (zha1 "扎")
     ;; 以盞裝的液體: e.g. 兩盞熱茶, 一盞酒.
     ;; 燈具: e.g. 兩盞檯燈, 一盞煤氣燈, 一盞燭光.
     (zhan3 "盞")
     ;;
     (zhan4 "站")
     ;; 法規結構的單位 (same as 款 條 項 目): e.g. 十章237條.
     ;; 文字作品內容結構: e.g. 十五章課程.
     (zhang1 "章")
     ;; 平面物體: e.g. 這張大狼皮, 每張圖片, 一張紙.
     ;; 主要功能在平面上的家具: e.g. 一張床, 一張紅椅.
     ;; 臉孔: e.g. 一張臉, 那張可愛純真的小臉.
     ;; 可以張開的物體: e.g. 一張嘴, 一張巨大無比的黑網.
     (zhang1-piece "張")
     ;;
     (zhao1 "招")
     ;; 用于字畫、照片等.
     (zheng4 "幀")
     ;; 持續發生一段時間的動作: e.g. 商量了一陣, 休息一陣.
     ;; 持續發生一段時間的現象: e.g. 一陣西風, 一陣劇痛.
     (zhen4 "陣")
     ;; 動物數量: e.g. 兩隻天鈴鳥, 一隻大灰狼, 一隻蟬.
     ;; 船艦數量: e.g. 六百五十隻運輸船.
     ;; 動物器官數量: e.g. 一隻鰓, 兩隻拳頭, 一隻眼, 一隻雞腿.
     ;; 物品數量: e.g. 一隻好看的荷包, 兩隻麥芽糖, 兩隻辣椒.
     ;; 容器數量: e.g. 一隻盒子, 一隻貨櫃.
     ;; 詩詞、歌曲、樂曲: e.g. 每一隻詩, 唱一隻歌, 每隻樂曲.
     (zhi1 "隻" "只")
     ;; 團隊: e.g. 四支職棒隊, 一支法西斯式的部隊, 兩支不相干的團體.
     ;; 分支流派: e.g. 一支宗教派別, 這支宗教, 兩支族群.
     ;; 細長物體: e.g. 一支獨自燃燒的菸, 一支長尺, 一支籤.
     ;; 歌曲、舞蹈: e.g. 每支舞, 是支標準的現代流行歌曲.
     ;; 影片: e.g. 這支廣告片, 三支影片.
     ;; 電話線路: e.g. 一支分機, 一支電話.
     ;; 棒球賽中擊出的有效打擊數: e.g. 六支安打, 一百支全壘打.
     ;; 賞罰記錄: e.g. 四支小功, 八十支嘉獎.
     ;; 發行股票公司: e.g. 三支個股, 這十支漲停的股票.
     ;; 燈光強度: e.g. 40支光.
     ;; 棉紗細度: e.g. 50支紗.
     (zhi1-piece "支")
     ;; 帶枝葉植物: e.g. 一枝花蕊, 一枝草, 一枝衰老的枯藤.
     ;; 細長物體: e.g. 一枝冰棒, 一枝香煙, 一枝蠟燭.
     (zhi1-long "枝")
     ;;
     (zhi3 "紙")
     ;; 事物類別: e.g. 一種生活的方式, 五種顏色.
     (zhong3 "種")
     ;; 彎轉成圓筒狀的物體: e.g. 一軸絲絹, 一軸紙卷.
     ;; 有捲軸的書畫作品: e.g. 書三千軸, 一軸山水畫.
     (zhou2 "軸")
     ;; 花草樹木: e.g. 三株櫻花, 幾株大樹, 每株花草.
     (zhu1 "株")
     ;; 多指事情的件数: e.g. 一桩大冤案.
     (zhuang1 "桩" "樁")
     ;; 建築物: e.g. 70多幢著名的建築物.
     ;; 光影: e.g. 一幢光影, 一幢如山光影.
     (zhuang4 "幢")
     ;; 成桌物品: e.g. 一桌祭品, 一桌碗盤, 幾桌水果拼盤, 兩桌東西.
     ;; 菜餚、酒席等: e.g. 五十桌流水席, 數百桌酒席, 一桌豐盛的飯菜.
     ;; 成桌的人: e.g. 三桌賭客, 一桌客人, 其他桌的顧客.
     ;; 以桌為單位的人所參與的遊戲: e.g. 幾桌棋, 一桌麻將, 幾桌橋牌.
     (zhou1 "桌")
     ;; 以特定對象為形象製成的塑像: e.g. 一尊偉人銅像, 10尊少林瓷佛像, 一尊神像.
     ;; 炮: e.g. 兩尊炮.
     ;; 指數波段漲勢後下跌跌破頸線的曲線圖: e.g. 三尊頭回檔, 四尊頭.
     (zun1 "尊")
     ;; 事件: e.g. 多一宗, 一宗國際暗殺陰謀, 兩宗謀殺案.
     ;; 貨物: e.g. 一宗貨件, 兩宗貨物.
     (zong1 "宗")
     ;; 性質相同或功能相搭配的成套物品: e.g. 一組同類商品, 五組對外數據專線, 一組中文字.
     ;; 人事編制: e.g. 六組警網, 二組人馬, 多組評審員.
     (zu3 "組")
     ;; 有底座物品: e.g. 一座燭臺, 獎杯一座, 一座雕像.
     ;; 機器: e.g. 一座電扇, 這座機器, 一整座冰箱.
     ;; 建築物或有固定功能的建築群: e.g. 一座廟宇, 是座大城市, 有座胡適公園.
     ;; 獨立地形物: e.g. 一座大山, 一座森林, 這座島嶼.
     (zuo4 "座")))

;; end units
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
